# HomeBookKeep5

./: .gitignore  HomeBookKeep5.sln
HomeBookKeep5/HomeBookKeep5/: App.xaml  App.xaml.cs  ApplicationContext.cs  HomeBookKeep5.csproj  IPath.cs  MainPage.xaml  MainPage.xaml.cs
HomeBookKeep5/HomeBookKeep5.Android/: AndroidDbPath.cs  HomeBookKeep5.Android.csproj  MainActivity.cs
HomeBookKeep5/HomeBookKeep5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeBookKeep5/HomeBookKeep5.Android/Resources/: Resource.designer.cs
HomeBookKeep5/HomeBookKeep5.iOS/: AppDelegate.cs  HomeBookKeep5.iOS.csproj  Info.plist  IosDbPath.cs  Main.cs
HomeBookKeep5/HomeBookKeep5.iOS/Properties/: AssemblyInfo.cs
HomeBookKeep5/HomeBookKeep5/Models/: CostCat.cs  CostSubCat.cs  Currency.cs  IncomeCat.cs  IncomeSubCat.cs  OneProfit.cs  OneSpending.cs  Partner.cs  Purse.cs  Unit.cs  User.cs
HomeBookKeep5/HomeBookKeep5/Views/: CostCatPage.xaml  CostCatPage.xaml.cs  CostCatsAll.xaml  CostCatsAll.xaml.cs  CostSCatPage.xaml  CostSCatPage.xaml.cs  CostSubCatCats.xaml  CostSubCatCats.xaml.cs  CostSubCatsAll.xaml  CostSubCatsAll.xaml.cs  OneSpendingPage.xaml  OneSpendingPage.xaml.cs  Services.xaml  Services.xaml.cs
